app/pug/contacts.pug
doctype html
html(lang='en')
  include modules/header/head
  body
    // main container of all the page elements
    #wrapper
      // Page Loader
      #pre-loader.loader-container
        .loader
          img(src='images/svg/rings.svg', alt='loader')
      .w1
        include modules/header/header
        main#mt-main
          section.breadcrumbs
            .container-fluid
              .row
                .col-xs-12
                  nav.breadcrumbs
                      ul.list-unstyled
                        li
                        a(href='index.html')
                          | Главная 
                          i.fa.fa-circle
                        li Контакты
                  .txt
                    h1.text-center 
                      strong Контакты
          section.mt-contact-detail.content-info.wow.fadeInUp(data-wow-delay='0.4s')
            .container-fluid
              .row
                .col-xs-12.col-sm-8
                  .txt-wrap
                    h2 Интернет-магазин автозапчастей AUTO SPHERE
                    p
                      | Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut 
                      br
                      | enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
                      br
                      | aliquip ex ea commodo consequat.
                  ul.list-unstyled.contact-txt
                    li
                      strong Адрес
                      address
                        | Украина, Киев,
                        br 
                        | Днепровская набережная,  26 
        
                    li
                      strong Телефон
                      ul
                        li
                          a(href='tel:380505838151') +38050583-81-51
                        li
                          a(href='tel:380961954021') +38096195-40-21
                    li
                      strong Email
                      a(href='#') info@schon.chair
                .col-xs-12.col-sm-4
                  h2 Задайте нам вопрос
                  // Contact Form of the Page
                  form.contact-form(action='#')
                    fieldset
                      input.form-control(type='text', placeholder='Имя и фамилия')
                      input.form-control(type='email', placeholder='EMail')
                      textarea.form-control(placeholder='Комментарий')
                      button.btn-type3(type='submit') Отправить
          .mt-map-holder.wow.fadeInUp(data-wow-delay='0.4s', data-lat='52.392363', data-lng='1.480408', data-zoom='8')
            .map-info
              iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.69299330976!2d30.25181720536443!3d50.40213509915403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1524858975305" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen)
        include modules/footer/footer
    span#back-top.fa.fa-arrow-up
include modules/footer/scripts

app/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schön. | eCommerce HTML5 Template</title>
    <!--build:css css/styles.min.css-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--endbuild-->
    <script src="https://use.fontawesome.com/125208436b.js"></script>
  </head>
  <body>
    <!-- main container of all the page elements-->
    <div id="wrapper">
      <!-- Page Loader-->
      <div class="loader-container" id="pre-loader">
        <div class="loader"><img src="images/svg/rings.svg" alt="loader"></div>
      </div>
      <div class="w1">
        <header class="style17" id="mt-header">
          <!-- mt top bar start here-->
          <div class="mt-top-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-xs"><a class="tel" href="#">О нас</a><a class="tel" href="#">Блог</a><a class="tel" href="#">Доставка и оплата</a><a class="tel" href="#">Гарантия</a><a class="tel" href="#">Контакты</a></div>
                <div class="col-xs-12 col-sm-6 text-right">
                  <!-- mt-top-list start here-->
                  <ul class="mt-top-list2">
                    <li><a href="#">Рус<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Войти</a></li>
                  </ul>
                  <!-- mt-top-list end here-->
                </div>
              </div>
            </div>
          </div>
          <!-- mt top bar start here-->
          <div class="mt-top-bar mt-top-bar-2 mt-bottom-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-4">
                  <div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
                </div>
                <div class="col-xs-8 text-right">
                  <div class="col-xs-12 col-sm-6"><span>
                      <div class="fa fa-phone"></div></span>
                    <div class="phones"><span class="mt-phone">+38(050)583-81-51</span><span class="mt-phone">+38(096)196-40-21</span></div>
                  </div>
                  <!-- mt-top-list start here-->
                  <div class="col-xs-12 col-sm-6">
                    <ul class="mt-icon-list top-mt-icon-list">
                      <li class="hidden-lg hidden-md"><a class="bar-opener mobile-toggle" href="#"><span class="bar"></span><span class="bar small"></span><span class="bar"></span></a></li>
                      <li class="drop"><a class="icon-heart cart-opener" href="#"><span class="icon-text">Избранное 	</span></a>
                        <!-- mt drop start here-->
                        <div class="mt-drop">
                          <!-- mt drop sub start here-->
                          <div class="mt-drop-sub">
                            <!-- mt side widget start here-->
                            <div class="mt-side-widget">
                              <!-- cart row start here-->
                              <div class="cart-row"><a class="img" href="#"><img class="img-responsive" src="images/product-list/size-2.png" alt="image"></a>
                                <div class="mt-h"><span class="mt-h-title"><a href="#">Моторное масло SHELL HELIX HX7 10W-40 1л.</a></span><span class="price">599,00 грн</span>
                                  <div class="count"><span class="minus">-</span><span class="number">3</span><span class="plus">+</span></div>
                                </div><a class="close fa fa-times" href="#"></a>
                              </div>
                              <!-- cart row end here-->
                              <!-- cart row total start here-->
                              <div class="cart-row-total">
                                <div class="total">
                                  <h5>Итого:</h5><span>799 грн</span>
                                </div>
                                <div class="buy-items">   <span class="mt-total-txt"><a class="btn-type2" href="#">В корзину</a></span><span class="mt-total-txt"><a class="btn-type2 order" href="#">Оформить заказ</a></span></div>
                              </div>
                              <!-- cart row total end here-->
                            </div>
                            <!-- mt side widget end here-->
                          </div>
                          <!-- mt drop sub end here-->
                        </div>
                        <!-- mt drop end here--><span class="mt-mdropover"></span>
                      </li>
                      <li class="drop"><a class="cart-opener" href="#"><span class="icon-handbag"></span><span class="num">3</span><span class="icon-text">Корзина</span></a>
                        <!-- mt drop start here-->
                        <div class="mt-drop">
                          <!-- mt drop sub start here-->
                          <div class="mt-drop-sub">
                            <!-- mt side widget start here-->
                            <div class="mt-side-widget">
                              <!-- cart row start here-->
                              <div class="cart-row"><a class="img" href="#"><img class="img-responsive" src="images/product-list/size-2.png" alt="image"></a>
                                <div class="mt-h"><span class="mt-h-title"><a href="#">Моторное масло SHELL HELIX HX7 10W-40 1л.</a></span><span class="price">599,00 грн</span>
                                  <div class="count"><span class="minus">-</span><span class="number">3</span><span class="plus">+</span></div>
                                </div><a class="close fa fa-times" href="#"></a>
                              </div>
                              <!-- cart row end here-->
                              <!-- cart row total start here-->
                              <div class="cart-row-total">
                                <div class="total">
                                  <h5>Итого:</h5><span>799 грн</span>
                                </div>
                                <div class="buy-items">   <span class="mt-total-txt"><a class="btn-type2" href="#">В корзину</a></span><span class="mt-total-txt"><a class="btn-type2 order" href="#">Оформить заказ</a></span></div>
                              </div>
                              <!-- cart row total end here-->
                            </div>
                            <!-- mt side widget end here-->
                          </div>
                          <!-- mt drop sub end here-->
                        </div>
                        <!-- mt drop end here--><span class="mt-mdropover"></span>
                      </li>
                    </ul>
                    <!-- mt icon list end here-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- mt top bar start here-->
          <!-- mt bottom bar start here-->
          <div class="mt-bottom-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <!-- mt icon list start here-->
                  <ul class="mt-icon-list">
                    <li class="hidden-lg hidden-md"><a class="bar-opener mobile-toggle" href="#"><span class="bar"></span><span class="bar small"></span><span class="bar"></span></a></li>
                    <li>
                      <input class="mt-search" type="text" placeholder="поиск по товарам"><a class="icon-magnifier" href="#"></a>
                    </li>
                  </ul>
                  <!-- mt icon list end here-->
                  <!-- navigation start here-->
                  <nav id="nav">
                    <ul>
                      <li><a class="drop-link" href="homepage1.html">Марка автомобиля<i class="fa fa-angle-down hidden-lg hidden-md" aria-hidden="true"></i></a>
                        <div class="s-drop">
                          <ul>
                            <li><a href="homepage1.html">Homepage1</a></li>
                            <li><a href="homepage2.html">homepage2</a></li>
                            <li><a href="homepage3.html">homepage3</a></li>
                            <li><a href="homepage4.html">homepage4</a></li>
                            <li><a href="homepage5.html">Homepage5</a></li>
                            <li><a href="homepage6.html">homepage6</a></li>
                            <li><a href="homepage7.html">homepage7</a></li>
                            <li><a href="homepage8.html">homepage8</a></li>
                            <li><a href="homepage9.html">homepage9</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="drop"><a href="product-grid-view.html">Запчасти</a>
                        <!-- mt dropmenu start here-->
                        <div class="mt-dropmenu text-left">
                          <!-- mt frame start here-->
                          <div class="mt-frame">
                            <!-- mt f box start here-->
                            <div class="mt-f-box">
                              <!-- mt col3 start here-->
                              <div class="mt-col-3">
                                <div class="sub-dropcont"><strong class="title"><a class="mt-subopener" href="product-grid-view.html">Аксессуары</a></strong>
                                  <div class="sub-drop">
                                    <ul>
                                      <li><a href="product-grid-view.html">Product Grid View</a></li>
                                      <li><a href="product-list-view.html">Product List View</a></li>
                                      <li><a href="product-detail.html">Product Detail</a></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="sub-dropcont"><strong class="title"><a class="mt-subopener" href="#">404 Pages</a></strong>
                                  <div class="sub-drop">
                                    <ul>
                                      <li><a href="404-page.html">404 Page</a></li>
                                      <li><a href="404-page2.html">404 Page2</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- mt col3 end here-->
                              <!-- mt col3 start here-->
                              <div class="mt-col-3">
                                <div class="sub-dropcont"><strong class="title"><a class="mt-subopener" href="#">About US</a></strong>
                                  <div class="sub-drop">
                                    <ul>
                                      <li><a href="about-us.html">About</a></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="sub-dropcont"><strong class="title"><a class="mt-subopener" href="#">Contact US</a></strong>
                                  <div class="sub-drop">
                                    <ul>
                                      <li><a href="contact-us.html">Contact</a></li>
                                      <li><a href="contact-us2.html">Contact 2</a></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="sub-dropcont"><strong class="title"><a class="mt-subopener" href="#">Coming Soon</a></strong>
                                  <div class="sub-drop">
                                    <ul>
                                      <li><a href="coming-soon.html">Coming Soon</a></li>
                                      <li><a href="coming-soon2.html">Coming Soon2</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- mt col3 end here-->
                              <!-- mt col3 start here-->
                              <div class="mt-col-3">
                                <div class="sub-dropcont"><strong class="title"><a class="mt-subopener" href="#">KITCHEN FURNITURE</a></strong>
                                  <div class="sub-drop">
                                    <ul>
                                      <li><a href="#">Kitchen Taps</a></li>
                                      <li><a href="#">Breakfast time</a></li>
                                      <li><a href="#">Cooking</a></li>
                                      <li><a href="#">Food Storage Boxes</a></li>
                                      <li><a href="#">Spice Jars</a></li>
                                      <li><a href="#">Napskins</a></li>
                                      <li><a href="#">Oven Gloves</a></li>
                                      <li><a href="#">Placemats</a></li>
                                      <li><a href="#">Cooking</a></li>
                                      <li><a href="#">Food Storage Boxes</a></li>
                                      <li><a href="#">Spice Jars</a></li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- mt col3 end here-->
                              <!-- mt col3 start here-->
                              <div class="mt-col-3 promo">
                                <div class="mt-promobox"><a href="#"><img class="img-responsive" src="http://placehold.it/295x320" alt="promo banner"></a></div>
                              </div>
                              <!-- mt col3 end here-->
                            </div>
                            <!-- mt f box end here-->
                          </div>
                          <!-- mt frame end here-->
                        </div>
                        <!-- mt dropmenu end here--><span class="mt-mdropover"></span>
                      </li>
                      <li><a class="drop-link" href="blog-right-sidebar.html">Аксессуры</a>
                        <div class="s-drop">
                          <ul>
                            <li><a href="blog-fullwidth-page.html">Blog Fullwidth Page</a></li>
                            <li><a href="blog-right-sidebar2.html">blog right sidebar2</a></li>
                            <li><a href="blog-postlist-3-masonry.html">blog postlist masonry</a></li>
                            <li><a href="blog-post-detail-sidebar.html">blog post detail sidebar</a></li>
                            <li><a href="blog-post-detail-full-width.html">blog post detail full width</a></li>
                          </ul>
                        </div>
                      </li>
                      <li><a href="about-us.html">Автохимия</a></li>
                    </ul>
                  </nav>
                  <!-- navigation end here-->
                </div>
              </div>
            </div>
          </div>
          <!-- mt bottom bar end here--><span class="mt-side-over"></span>
        </header>
        <!-- mt header end here-->
        <main id="mt-main">
          <section class="breadcrumbs">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12">
                  <nav class="breadcrumbs">
                    <ul class="list-unstyled">
                      <li></li><a href="index.html">Главная <i class="fa fa-circle"></i></a>
                      <li>Контакты</li>
                    </ul>
                  </nav>
                  <div class="txt">
                    <h1 class="text-center"> <strong>Контакты</strong></h1>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="mt-contact-detail content-info wow fadeInUp" data-wow-delay="0.4s">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-8">
                  <div class="txt-wrap">
                    <h2>Интернет-магазин автозапчастей AUTO SPHERE</h2>
                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <br>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut <br>aliquip ex ea commodo consequat.</p>
                  </div>
                  <ul class="list-unstyled contact-txt">
                    <li><strong>Адрес</strong>
                      <address>Украина, Киев,<br>Днепровская набережная,  26 </address>
                    </li>
                    <li><strong>Телефон</strong>
                      <ul>
                        <li><a href="tel:380505838151">+38050583-81-51</a></li>
                        <li><a href="tel:380961954021">+38096195-40-21</a></li>
                      </ul>
                    </li>
                    <li><strong>Email</strong><a href="#">info@schon.chair</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-4">
                  <h2>Задайте нам вопрос</h2>
                  <!-- Contact Form of the Page-->
                  <form class="contact-form" action="#">
                    <fieldset>
                      <input class="form-control" type="text" placeholder="Имя и фамилия">
                      <input class="form-control" type="email" placeholder="EMail">
                      <textarea class="form-control" placeholder="Комментарий"></textarea>
                      <button class="btn-type3" type="submit">Отправить</button>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </section>
          <div class="mt-map-holder wow fadeInUp" data-wow-delay="0.4s" data-lat="52.392363" data-lng="1.480408" data-zoom="8">
            <div class="map-info">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d325515.69299330976!2d30.25181720536443!3d50.40213509915403!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf4ee15a4505%3A0x764931d2170146fe!2z0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1524858975305" width="1000" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </main>
        <footer class="style2 wow fadeInUp" id="mt-footer" data-wow-delay="0.4s">
          <!-- F Promo Box of the Page-->
          <!-- Footer Holder of the Page-->
          <div class="footer-holder dark">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 mt-paddingbottomxs">
                  <!-- F Widget About of the Page-->
                  <div class="f-widget-about">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Schon"></a></div>
                    <p>Оригинальные запчасти и аксессуары для легковых автомобилей</p>
                    <ul class="list-unstyled address-list">
                      <li><i class="fa fa-map-marker"></i>
                        <address>Украина, Киев, Днепровская набережная,  26</address>
                      </li>
                      <li><i class="fa fa-phone"></i><a href="tel:380505838151">+38050583-81-51</a></li>
                      <li><i class="fa fa-phone"></i><a href="tel:380961954021">+38096195-40-21</a></li>
                    </ul>
                  </div>
                  <!-- F Widget About of the Page-->
                </div>
                <nav class="col-xs-12 col-sm-7 col-md-5 mt-paddingbottomxs">
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Категории</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">Марка автомобиля</a></li>
                      <li><a href="#">Запчасти</a></li>
                      <li><a href="#">Аксессуары</a></li>
                      <li><a href="#">Масла</a></li>
                      <li><a href="#">Автохимия</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Информация</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Гарантия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                </nav>
                <div class="col-xs-12 col-md-3 text-right hidden-sm">
                  <!-- F Widget Newsletter of the Page-->
                  <div class="f-widget-newsletter">
                    <h3 class="f-widget-heading">Подписаться на рассылку</h3>
                    <div class="holder">
                      <form class="newsletter-form form2" action="#">
                        <fieldset>
                          <input class="form-control" type="email" placeholder="Ваш e-mail">
                          <button type="submit">Подписаться</button>
                        </fieldset>
                      </form>
                    </div>
                    <!-- F Widget Newsletter of the Page end-->
                    <h4 class="f-widget-heading follow">Мы в соцсетях</h4>
                    <!-- Social Network of the Page-->
                    <ul class="list-unstyled social-network social-icon">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                    <!-- Social Network of the Page end-->
                  </div>
                </div>
                <div class="col-xs-12 text-center footer-area">
                  <p>© <a href="index.html">Autospere.</a>- Все права защищены</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div><span class="fa fa-arrow-up" id="back-top"></span>
  </body>
</html>
<!--build:js js/main.min.js-->
<script src="js/reviewsScript.js"></script>
<script src="js/shoppingCartScript.js"></script>
<script src="js/headerScript.js"></script>
<script src="js/productItemScript.js"></script>
<script src="js/productListScript.js"></script>
<script src="js/blogScript.js"></script>
<script src="js/libs/jquery.js"></script>
<script src="js/libs/plugins.js"></script>
<script src="js/libs/jquery.main.js"></script>
<!--endbuild-->
