app/order-checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- set the encoding of your site-->
    <meta charset="utf-8">
    <!-- set the viewport width and initial-scale on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schön. | eCommerce HTML5 Template</title>
    <!-- include the site stylesheet-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700" rel="stylesheet" type="text/css">
    <!-- include the site stylesheet-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- include the site stylesheet-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- include the site stylesheet-->
    <link rel="stylesheet" href="css/icon-fonts.css">
    <!-- include the site stylesheet-->
    <link rel="stylesheet" href="css/main.css">
    <!-- include the site stylesheet-->
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
    <!-- main container of all the page elements-->
    <div id="wrapper">
      <!-- Page Loader-->
      <div class="loader-container" id="pre-loader">
        <div class="loader"><img src="images/svg/rings.svg" alt="loader"></div>
      </div>
      <div class="w1">
        <!-- mt -header style14 start from here-->
        <header class="style17" id="mt-header">
          <!-- mt top bar start here-->
          <div class="mt-top-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-xs"><a class="tel" href="#">О нас</a><a class="tel" href="#">Блог</a><a class="tel" href="#">Доставка и оплата</a><a class="tel" href="#">Гарантия</a><a class="tel" href="#">Контакты</a></div>
                <div class="col-xs-12 col-sm-6 text-right">
                  <!-- mt-top-list start here-->
                  <ul class="mt-top-list2">
                    <li><a href="#">Рус<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Войти</a></li>
                  </ul>
                  <!-- mt-top-list end here-->
                </div>
              </div>
            </div>
          </div>
          <!-- mt top bar start here-->
          <div class="mt-top-bar mt-top-bar-2 mt-bottom-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-4">
                  <div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
                </div>
                <div class="col-xs-12 col-sm-8 text-right">
                  <div class="col-xs-12 col-sm-6"><img class="telephone-icon" src="images/svg/telephone.svg" alt="phone">
                    <div class="phones"><span class="mt-phone">+38(050)583-81-51</span><span class="mt-phone">+38(096)196-40-21<span class="mt-side-over"></span></span></div>
                  </div>
                  <!-- mt-top-list start here-->
                </div>
              </div>
            </div>
          </div><span class="mt-side-over"></span>
        </header>
        <!-- mt header end here-->
        <!-- mt -header style14 end here-->
        <!-- mt search popup start here-->
        <div class="mt-search-popup">
          <div class="mt-holder"><a class="search-close" href="#"><span></span><span></span></a>
            <div class="mt-frame">
              <form action="#">
                <fieldset>
                  <input type="text" placeholder="Search..."><span class="icon-microphone"></span>
                  <button class="icon-magnifier" type="submit"></button>
                </fieldset>
              </form>
            </div>
          </div>
        </div>
        <!-- mt search popup end here-->
        <!-- Main of the Page-->
        <main id="mt-main">
          <!-- Mt Process Section of the Page-->
          <div class="mt-process-sec wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <!-- Process List of the Page-->
                  <ul class="list-unstyled process-list">
                    <li class="visited"><span class="counter">01</span><strong class="title">Корзина</strong></li>
                    <li class="active"><span class="counter counter-2">02</span><strong class="title">Оформление заказа</strong></li>
                    <li><span class="counter">03</span><strong class="title">Готово</strong></li>
                  </ul>
                  <!-- Process List of the Page end-->
                </div>
              </div>
            </div>
          </div>
          <!-- Mt Process Section of the Page end-->
          <!-- Mt Detail Section of the Page-->
          <section class="mt-detail-sec toppadding-zero wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-6">
                  <h2> <span>1</span>Контактные данные  </h2>
                  <!-- Bill Detail of the Page-->
                  <div class="is-registered"><a class="active">Я новый покупатель</a><a>Уже зарегестрирован</a></div>
                  <form class="bill-detail" action="#">
                    <fieldset>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Имя и фамилия">
                      </div>
                      <div class="form-group">
                        <select class="form-control">
                          <option value="1">Город</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <textarea class="form-control" type="email" placeholder="Email"></textarea>
                      </div>
                      <div class="form-group">
                        <input class="form-control" type="text" placeholder="Телефон">
                      </div>
                    </fieldset>
                  </form>
                  <h2><span>2</span>Доставка и оплата</h2>
                  <div class="checkout-details">
                    <form class="delivery-method" action="">
                      <table>
                        <tr>
                          <td>Способ доставки</td>
                          <td>
                            <input type="radio" name="delivery" value="pickup" id="pickup">
                            <label for="pickup">Самовывоз из нашего магазина</label>
                            <select class="form-control">
                              <option value="1">Киев, Днепровская набережная, 26</option>
                            </select>
                          </td>
                          <td>Бесплатно</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>
                            <input type="radio" name="delivery" value="new-post" id="new-post">
                            <label for="new-post">Доставка в отделение Новой почты</label>
                            <select class="form-control">
                              <option value="1">Выберите город доставки</option>
                            </select>
                            <select class="form-control">
                              <option value="1">Выберите отделение</option>
                            </select>
                          </td>
                          <td>50 грн</td>
                        </tr>
                        <tr>
                          <td></td>
                          <td>
                            <input type="radio" name="delivery" value="courier" id="courier">
                            <label for="courier">Доставка курьером по адресу</label>
                          </td>
                          <td>30 грн</td>
                        </tr>
                        <tr class="payment">
                          <td>Способ оплаты</td>
                          <td>
                            <ul>
                              <li>
                                <input type="radio" name="payment" value="cash" id="cash">
                                <label for="cash">Наличными</label>
                              </li>
                              <li>
                                <input type="radio" name="payment" value="credit" id="credit">
                                <label for="credit">Безналичный платеж </label>
                              </li>
                              <li>
                                <input type="radio" name="payment" value="cash-payment" id="cash-payment">
                                <label for="cash-payment">Наложенный платеж     </label>
                              </li>
                            </ul>
                          </td>
                          <td></td>
                        </tr>
                      </table>
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Коментарий"></textarea>
                      </div>
                    </form>
                  </div>
                  <!-- Bill Detail of the Page end-->
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="holder">
                    <h2>Ваш заказ</h2>
                    <ul class="list-unstyled block">
                      <li>
                        <div class="txt-holder">
                          <div class="text-wrap pull-left"><strong class="title">Товары</strong><span>Моторное масло SHELL HELIX HX7 10W-40 1л.    <b>x1</b></span><span>Моторное масло SHELL HELIX HX7 10W-40 1л.<b>   x1</b></span></div>
                          <div class="text-wrap txt text-right pull-right"><strong class="title">Всего</strong><span>299,00 грн</span><span>532,00 грн </span></div>
                        </div>
                      </li>
                      <li>
                        <div class="txt-holder"><strong class="title sub-title pull-left">Стоимость товара</strong>
                          <div class="txt pull-right"><span>532,00 грн</span></div>
                        </div>
                      </li>
                      <li>
                        <div class="txt-holder"><strong class="title sub-title pull-left">Стоимость доставки</strong>
                          <div class="txt pull-right"><span>Бесплатно</span></div>
                        </div>
                      </li>
                      <li style="border-bottom: none;">
                        <div class="txt-holder"><strong class="title sub-title pull-left">Итого</strong>
                          <div class="txt pull-right"><span>1299,00 грн</span></div>
                        </div>
                      </li>
                    </ul>
                    <div class="confirm"><a class="procees-btn" href="#">Подтвердить заказ</a><span class="politics">Подтверждая заказ вы соглашаетесь с <a href="#">политикой конфиденциальност</a></span></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Mt Detail Section of the Page end-->
        </main>
        <!-- Main of the Page end here-->
        <!-- footer of the Page-->
        <footer class="style2 wow fadeInUp" id="mt-footer" data-wow-delay="0.4s">
          <!-- F Promo Box of the Page-->
          <!-- Footer Holder of the Page-->
          <div class="footer-holder dark">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 mt-paddingbottomxs">
                  <!-- F Widget About of the Page-->
                  <div class="f-widget-about">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Schon"></a></div>
                    <p>Оригинальные запчасти и аксессуары для легковых автомобилей</p>
                    <ul class="list-unstyled address-list">
                      <li><i class="fa fa-map-marker"></i>
                        <address>Украина, Киев, Днепровская набережная,  26</address>
                      </li>
                      <li><i class="fa fa-phone"></i><a href="tel:380505838151">+38050583-81-51</a></li>
                      <li><i class="fa fa-phone"></i><a href="tel:380961954021">+38096195-40-21</a></li>
                    </ul>
                  </div>
                  <!-- F Widget About of the Page-->
                </div>
                <nav class="col-xs-12 col-sm-7 col-md-5 mt-paddingbottomxs">
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Категории</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">Марка автомобиля</a></li>
                      <li><a href="#">Запчасти</a></li>
                      <li><a href="#">Аксессуары</a></li>
                      <li><a href="#">Масла</a></li>
                      <li><a href="#">Автохимия</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Информация</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Гарантия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                </nav>
                <div class="col-xs-12 col-md-3 text-right hidden-sm">
                  <!-- F Widget Newsletter of the Page-->
                  <div class="f-widget-newsletter">
                    <h3 class="f-widget-heading">Подписаться на рассылку</h3>
                    <div class="holder">
                      <form class="newsletter-form form2" action="#">
                        <fieldset>
                          <input class="form-control" type="email" placeholder="Ваш e-mail">
                          <button type="submit">Подписаться</button>
                        </fieldset>
                      </form>
                    </div>
                    <!-- F Widget Newsletter of the Page end-->
                    <h4 class="f-widget-heading follow">Мы в соцсетях</h4>
                    <!-- Social Network of the Page-->
                    <ul class="list-unstyled social-network social-icon">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                    <!-- Social Network of the Page end-->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Footer Holder of the Page end-->
          <!-- Footer Area of the Page-->
          <div class="footer-area">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 text-center">
                  <p>© <a href="index.html">Autospere.</a>- Все права защищены</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer Area of the Page end-->
        <!-- footer of the Page end-->
      </div><span class="fa fa-arrow-up" id="back-top"></span>
    </div>
    <!-- include jQuery-->
    <script src="js/jquery.js"></script>
    <!-- include jQuery-->
    <script src="js/plugins.js"></script>
    <!-- include jQuery-->
    <script src="js/jquery.main.js"></script>
  </body>
</html>

app/pug/order-checkout.pug
doctype html
html(lang='en')
    head
        // set the encoding of your site
        meta(charset='utf-8')
        // set the viewport width and initial-scale on mobile devices
        meta(name='viewport', content='width=device-width, initial-scale=1.0')
        title Schön. | eCommerce HTML5 Template
        // include the site stylesheet
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700', rel='stylesheet', type='text/css')
        // include the site stylesheet
        link(rel='stylesheet', href='css/bootstrap.css')
        // include the site stylesheet
        link(rel='stylesheet', href='css/animate.css')
        // include the site stylesheet
        link(rel='stylesheet', href='css/icon-fonts.css')
        // include the site stylesheet
        link(rel='stylesheet', href='css/main.css')
        // include the site stylesheet
        link(rel='stylesheet', href='css/responsive.css')
    body
        // main container of all the page elements
        #wrapper
            // Page Loader
            #pre-loader.loader-container
                .loader
                    img(src='images/svg/rings.svg', alt='loader')
            .w1
                // mt -header style14 start from here
                include modules/header/header-checkout
                    span.mt-side-over
                // mt -header style14 end here
                // mt search popup start here
                .mt-search-popup
                    .mt-holder
                        a.search-close(href='#')
                            span
                            span
                        .mt-frame
                            form(action='#')
                                fieldset
                                    input(type='text', placeholder='Search...')
                                    span.icon-microphone
                                    button.icon-magnifier(type='submit')
                // mt search popup end here
                // Main of the Page
                main#mt-main
                    // Mt Process Section of the Page
                    .mt-process-sec.wow.fadeInUp(data-wow-delay='0.4s')
                        .container
                            .row
                                .col-xs-12
                                    // Process List of the Page
                                    ul.list-unstyled.process-list
                                        li.visited
                                            span.counter 01
                                            strong.title Корзина
                                        li.active
                                            span.counter.counter-2 02
                                            strong.title Оформление заказа
                                        li
                                            span.counter 03
                                            strong.title Готово
                                    // Process List of the Page end
                    // Mt Process Section of the Page end
                    // Mt Detail Section of the Page
                    section.mt-detail-sec.toppadding-zero.wow.fadeInUp(data-wow-delay='0.4s')
                        .container
                            .row
                                .col-xs-12.col-sm-6
                                    h2 
                                        span 1
                                        | Контактные данные  
                                    // Bill Detail of the Page
                                    .is-registered
                                        a.active Я новый покупатель
                                        a Уже зарегестрирован
                                    form.bill-detail(action='#')
                                        fieldset
                                            .form-group
                                                input.form-control(type='text', placeholder='Имя и фамилия')
                                            .form-group
                                                select.form-control
                                                    option(value='1') Город
                                            .form-group
                                                textarea.form-control(type='email', placeholder='Email')
                                            .form-group
                                                input.form-control(type='text', placeholder='Телефон')
                                    h2
                                        span 2
                                        | Доставка и оплата
                                    .checkout-details
                                        form.delivery-method(action="")
                                            table
                                                tr
                                                    td Способ доставки
                                                    td
                                                        input(type="radio" name="delivery" value="pickup" id="pickup") 
                                                        label(for="pickup") Самовывоз из нашего магазина
                                                        select.form-control
                                                            option(value="1") Киев, Днепровская набережная, 26
                                                    td Бесплатно
                                                tr
                                                    td
                                                    td
                                                        input(type="radio" name="delivery" value="new-post" id = "new-post") 
                                                        label(for="new-post") Доставка в отделение Новой почты
                                                        select.form-control
                                                            option(value="1") Выберите город доставки
                                                        select.form-control
                                                            option(value="1") Выберите отделение
                                                    td 50 грн
                                                tr
                                                    td
                                                    td
                                                        input(type="radio" name="delivery" value="courier" id="courier") 
                                                        label(for="courier") Доставка курьером по адресу
                                                    td 30 грн
                                                tr.payment
                                                    td Способ оплаты
                                                    td
                                                        ul
                                                            li
                                                                input(type="radio" name="payment" value="cash" id = "cash") 
                                                                label(for="cash") Наличными
                                                            li
                                                                input(type="radio" name="payment" value="credit" id = "credit") 
                                                                label(for="credit") Безналичный платеж 
                                                            li
                                                                input(type="radio" name="payment" value="cash-payment" id = "cash-payment") 
                                                                label(for="cash-payment") Наложенный платеж     
                                                    td
                                            .form-group
                                                textarea.form-control(placeholder='Коментарий')
                                    // Bill Detail of the Page end
                                .col-xs-12.col-sm-6
                                    .holder
                                        h2 Ваш заказ
                                        ul.list-unstyled.block
                                            li
                                                .txt-holder
                                                    .text-wrap.pull-left
                                                        strong.title Товары
                                                        span Моторное масло SHELL HELIX HX7 10W-40 1л.    
                                                            b x1
                                                        span Моторное масло SHELL HELIX HX7 10W-40 1л.
                                                            b    x1
                                                    .text-wrap.txt.text-right.pull-right
                                                        strong.title Всего
                                                        span 299,00 грн
                                                        span 532,00 грн 
                                            li
                                                .txt-holder
                                                    strong.title.sub-title.pull-left Стоимость товара
                                                    .txt.pull-right
                                                        span 532,00 грн
                                            li
                                                .txt-holder
                                                    strong.title.sub-title.pull-left Стоимость доставки
                                                    .txt.pull-right
                                                        span Бесплатно
                                            li(style='border-bottom: none;')
                                                .txt-holder
                                                    strong.title.sub-title.pull-left Итого
                                                    .txt.pull-right
                                                        span 1299,00 грн
                                        .confirm
                                            a.procees-btn(href="#") Подтвердить заказ
                                            span.politics Подтверждая заказ вы соглашаетесь с 
                                                a(href="#") политикой конфиденциальност
                                        //-  a.process-btn(href='#') Подтвердить заказ
                                    //- .block-holder
                                    //-     | I’ve read & accept the 
                                    //-     a(href='#') terms & conditi
                    // Mt Detail Section of the Page end
                // Main of the Page end here
                // footer of the Page
                include modules/footer
            span#back-top.fa.fa-arrow-up
        // include jQuery
        script(src='js/jquery.js')
        // include jQuery
        script(src='js/plugins.js')
        // include jQuery
        script(src='js/jquery.main.js')
