dist/order-complete.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schön. | eCommerce HTML5 Template</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="https://use.fontawesome.com/125208436b.js"></script>
  </head>
  <body>
    <!-- main container of all the page elements-->
    <div id="wrapper">
      <!-- Page Loader-->
      <div class="loader-container" id="pre-loader">
        <div class="loader"><img src="images/svg/rings.svg" alt="loader"></div>
      </div>
      <div class="w1">
        <!-- mt -header style14 start from here-->
        <header class="style17" id="mt-header">
          <!-- mt top bar start here-->
          <div class="mt-top-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-xs"><a class="tel" href="#">О нас</a><a class="tel" href="#">Блог</a><a class="tel" href="#">Доставка и оплата</a><a class="tel" href="#">Гарантия</a><a class="tel" href="#">Контакты</a></div>
                <div class="col-xs-12 col-sm-6 text-right">
                  <!-- mt-top-list start here-->
                  <ul class="mt-top-list2">
                    <li><a href="#">Рус<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Войти</a></li>
                  </ul>
                  <!-- mt-top-list end here-->
                </div>
              </div>
            </div>
          </div>
          <!-- mt top bar start here-->
          <div class="mt-top-bar mt-top-bar-2 mt-bottom-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-4">
                  <div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
                </div>
                <div class="col-xs-8 text-right">
                  <div class="col-xs-12 col-sm-6"><span>
                      <div class="fa fa-phone"></div></span>
                    <div class="phones"><span class="mt-phone">+38(050)583-81-51</span><span class="mt-phone">+38(096)196-40-21</span></div>
                  </div>
                  <!-- mt-top-list start here-->
                </div>
              </div>
            </div>
          </div><span class="mt-side-over"></span>
        </header>
        <!-- mt header end here-->
        <!-- Main of the Page-->
        <main id="mt-main">
          <!-- Mt Process Section of the Page-->
          <div class="mt-process-sec wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <!-- Process List of the Page-->
                  <ul class="list-unstyled process-list">
                    <li class="visited"><span class="counter">01</span><strong class="title">Корзина</strong></li>
                    <li class="visited"><span class="counter counter-2">02</span><strong class="title">Оформление заказа</strong></li>
                    <li class="active"><span class="counter">03</span><strong class="title">Готово</strong></li>
                  </ul>
                  <!-- Process List of the Page end-->
                </div>
              </div>
            </div>
          </div>
          <!-- Mt Process Section of the Page end-->
          <!-- Mt Detail Section of the Page-->
          <section class="complete-container text-center">
            <div class="mt-product-table">
              <h2>Cпасибо за покупку!</h2>
              <p>Ваш заказ <a href="#">№123456789 </a>успешно оформлен. Наш менеджер свяжется с вами в ближайшее время.
                На ваш електронный адрес было отправлено автоматическое письмо с данными по вашему заказу.
              </p>
              <div class="confirm"><a class="procees-btn" href="#">Вернутся в магазин </a></div>
            </div>
          </section>
        </main>
        <footer class="style2 wow fadeInUp" id="mt-footer" data-wow-delay="0.4s">
          <!-- F Promo Box of the Page-->
          <!-- Footer Holder of the Page-->
          <div class="footer-holder dark">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 mt-paddingbottomxs">
                  <!-- F Widget About of the Page-->
                  <div class="f-widget-about">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Schon"></a></div>
                    <p>Оригинальные запчасти и аксессуары для легковых автомобилей</p>
                    <ul class="list-unstyled address-list">
                      <li><i class="fa fa-map-marker"></i>
                        <address>Украина, Киев, Днепровская набережная,  26</address>
                      </li>
                      <li><i class="fa fa-phone"></i><a href="tel:380505838151">+38050583-81-51</a></li>
                      <li><i class="fa fa-phone"></i><a href="tel:380961954021">+38096195-40-21</a></li>
                    </ul>
                  </div>
                  <!-- F Widget About of the Page-->
                </div>
                <nav class="col-xs-12 col-sm-7 col-md-5 mt-paddingbottomxs">
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Категории</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">Марка автомобиля</a></li>
                      <li><a href="#">Запчасти</a></li>
                      <li><a href="#">Аксессуары</a></li>
                      <li><a href="#">Масла</a></li>
                      <li><a href="#">Автохимия</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Информация</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Гарантия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                </nav>
                <div class="col-xs-12 col-md-3 text-right hidden-sm">
                  <!-- F Widget Newsletter of the Page-->
                  <div class="f-widget-newsletter">
                    <h3 class="f-widget-heading">Подписаться на рассылку</h3>
                    <div class="holder">
                      <form class="newsletter-form form2" action="#">
                        <fieldset>
                          <input class="form-control" type="email" placeholder="Ваш e-mail">
                          <button type="submit">Подписаться</button>
                        </fieldset>
                      </form>
                    </div>
                    <!-- F Widget Newsletter of the Page end-->
                    <h4 class="f-widget-heading follow">Мы в соцсетях</h4>
                    <!-- Social Network of the Page-->
                    <ul class="list-unstyled social-network social-icon">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                    <!-- Social Network of the Page end-->
                  </div>
                </div>
                <div class="col-xs-12 text-center footer-area">
                  <p>© <a href="index.html">Autospere.</a>- Все права защищены</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div><span class="fa fa-arrow-up" id="back-top"></span>
    </div>
    <!-- include jQuery-->
    <script src="js/main.min.js"></script>
  </body>
</html>

app/pug/order-complete.pug
doctype html
html(lang='en')
    include modules/header/head
    body
        // main container of all the page elements
        #wrapper
            // Page Loader
            #pre-loader.loader-container
                .loader
                    img(src='images/svg/rings.svg', alt='loader')
            .w1
                // mt -header style14 start from here
                include modules/header/header-checkout
                // Main of the Page
                main#mt-main
                    // Mt Process Section of the Page
                    .mt-process-sec.wow.fadeInUp(data-wow-delay='0.4s')
                        .container
                            .row
                                .col-xs-12
                                    // Process List of the Page
                                    ul.list-unstyled.process-list
                                        li.visited
                                            span.counter 01
                                            strong.title Корзина
                                        li.visited
                                            span.counter.counter-2 02
                                            strong.title Оформление заказа
                                        li.active
                                            span.counter 03
                                            strong.title Готово
                                    // Process List of the Page end
                    // Mt Process Section of the Page end
                    // Mt Detail Section of the Page
                    section.complete-container.text-center
                        .mt-product-table
                            h2 Cпасибо за покупку!
                            p Ваш заказ 
                                a(href="#") №123456789 
                                | успешно оформлен. Наш менеджер свяжется с вами в ближайшее время.
                                | На ваш електронный адрес было отправлено автоматическое письмо с данными по вашему заказу.
                            .confirm
                                a.procees-btn(href="#") Вернутся в магазин 
                include modules/footer/footer 
            span#back-top.fa.fa-arrow-up
        // include jQuery
        include modules/footer/scripts
