app/pug/order-shopping-cart.pug
doctype html
html(lang='en')
    include modules/header/head
    body
        // main container of all the page elements
        #wrapper
            // Page Loader
            #pre-loader.loader-container
                .loader
                    img(src='images/svg/rings.svg', alt='loader')
            .w1
                // mt -header style14 start from here
                include modules/header/header-checkout
                // Main of the Page
                main#mt-main
                    .mt-process-sec.wow.fadeInUp(data-wow-delay='0.4s')
                        .container
                            .row
                                .col-xs-12
                                    ul.list-unstyled.process-list
                                        li.active
                                            span.counter 01
                                            strong.title Корзина
                                        li
                                            span.counter.counter-2 02
                                            strong.title Оформление заказа
                                        li
                                            span.counter 03
                                            strong.title Готово
                    // Mt Process Section of the Page end
                    // Mt Product Table of the Page
                    .mt-product-table.wow.fadeInUp(data-wow-delay='0.4s')
                        .container
                            .row
                                .table-responsive
                                    table.table
                                        tr
                                            th Товар
                                            th Цена
                                            th Количество
                                            th Всего
                                        tr.tr-item
                                            td.td-holder
                                                .img-holder
                                                    img(src='images/product-list/size-2.png', alt='image description')
                                                .description-holder
                                                    strong.product-name Моторное масло SHELL HELIX HX7 10W-40 1л.
                                                    span код товара 89403
                                            td
                                                strong.price 599,00 грн 
                                            td
                                                .count
                                                    span.minus -
                                                    span.number 3
                                                    span.plus +
                                            td
                                                strong.price 599,00 грн 
                                                a(href='#')
                                                    i.fa.fa-close
                                        tr.tr-item
                                            td.td-holder
                                                .img-holder
                                                    img(src='images/product-list/size-2.png', alt='image description')
                                                .description-holder
                                                    strong.product-name Моторное масло SHELL HELIX HX7 10W-40 1л.
                                                    span код товара 89403
                                            td
                                                strong.price 599,00 грн 
                                            td
                                                .count
                                                    span.minus -
                                                    span.number 3
                                                    span.plus +
                                            td
                                                strong.price 599,00 грн 
                                                a(href='#')
                                                    i.fa.fa-close
                                        tr.tr-item
                                            td.td-holder
                                                .img-holder
                                                    img(src='images/product-list/size-2.png', alt='image description')
                                                .description-holder
                                                    strong.product-name Моторное масло SHELL HELIX HX7 10W-40 1л.
                                                    span код товара 89403
                                            td
                                                strong.price 599,00 грн 
                                            td
                                                .count
                                                    span.minus -
                                                    span.number 3
                                                    span.plus +
                                            td
                                                strong.price 599,00 грн 
                                                a(href='#')
                                                    i.fa.fa-close
                            .row
                                .col-md-6.col-xs-12
                                    form.coupon-form(action='#')
                                        fieldset
                                            .mt-holder.col-xs-6.col-md-12
                                                input.form-control(type='text', placeholder='Введите промокод')
                                                button(type='submit') Активировать
                                .col-md-6.col-xs-12.confirm
                                    h3.total Сумма заказа 1800 грн.
                                    a.procees-btn(href="#") Оформить заказ                 
                    // Mt Product Table of the Page end
                // Main of the Page end here
                // footer of the Page
                include modules/footer/footer 
            span#back-top.fa.fa-arrow-up
        // include jQuery
        include modules/footer/scripts

app/order-shopping-cart.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schön. | eCommerce HTML5 Template</title>
    <!--build:css css/styles.min.css-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic%7cMontserrat:400,700%7cOxygen:400,300,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--endbuild-->
    <script src="https://use.fontawesome.com/125208436b.js"></script>
  </head>
  <body>
    <!-- main container of all the page elements-->
    <div id="wrapper">
      <!-- Page Loader-->
      <div class="loader-container" id="pre-loader">
        <div class="loader"><img src="images/svg/rings.svg" alt="loader"></div>
      </div>
      <div class="w1">
        <!-- mt -header style14 start from here-->
        <header class="style17" id="mt-header">
          <!-- mt top bar start here-->
          <div class="mt-top-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 hidden-xs"><a class="tel" href="#">О нас</a><a class="tel" href="#">Блог</a><a class="tel" href="#">Доставка и оплата</a><a class="tel" href="#">Гарантия</a><a class="tel" href="#">Контакты</a></div>
                <div class="col-xs-12 col-sm-6 text-right">
                  <!-- mt-top-list start here-->
                  <ul class="mt-top-list2">
                    <li><a href="#">Рус<i class="fa fa-angle-down"></i></a></li>
                    <li><a href="#">Регистрация</a></li>
                    <li><a href="#">Войти</a></li>
                  </ul>
                  <!-- mt-top-list end here-->
                </div>
              </div>
            </div>
          </div>
          <!-- mt top bar start here-->
          <div class="mt-top-bar mt-top-bar-2 mt-bottom-bar">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xs-4">
                  <div class="mt-logo"><a href="#"><img src="images/mt-logo.png" alt="schon"></a></div>
                </div>
                <div class="col-xs-8 text-right">
                  <div class="col-xs-12 col-sm-6"><span>
                      <div class="fa fa-phone"></div></span>
                    <div class="phones"><span class="mt-phone">+38(050)583-81-51</span><span class="mt-phone">+38(096)196-40-21</span></div>
                  </div>
                  <!-- mt-top-list start here-->
                </div>
              </div>
            </div>
          </div><span class="mt-side-over"></span>
        </header>
        <!-- mt header end here-->
        <!-- Main of the Page-->
        <main id="mt-main">
          <div class="mt-process-sec wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <ul class="list-unstyled process-list">
                    <li class="active"><span class="counter">01</span><strong class="title">Корзина</strong></li>
                    <li><span class="counter counter-2">02</span><strong class="title">Оформление заказа</strong></li>
                    <li><span class="counter">03</span><strong class="title">Готово</strong></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Mt Process Section of the Page end-->
          <!-- Mt Product Table of the Page-->
          <div class="mt-product-table wow fadeInUp" data-wow-delay="0.4s">
            <div class="container">
              <div class="row">
                <div class="table-responsive">
                  <table class="table">
                    <tr>
                      <th>Товар</th>
                      <th>Цена</th>
                      <th>Количество</th>
                      <th>Всего</th>
                    </tr>
                    <tr class="tr-item">
                      <td class="td-holder">
                        <div class="img-holder"><img src="images/product-list/size-2.png" alt="image description"></div>
                        <div class="description-holder"><strong class="product-name">Моторное масло SHELL HELIX HX7 10W-40 1л.</strong><span>код товара 89403</span></div>
                      </td>
                      <td><strong class="price">599,00 грн </strong></td>
                      <td>
                        <div class="count"><span class="minus">-</span><span class="number">3</span><span class="plus">+</span></div>
                      </td>
                      <td><strong class="price">599,00 грн </strong><a href="#"><i class="fa fa-close"></i></a></td>
                    </tr>
                    <tr class="tr-item">
                      <td class="td-holder">
                        <div class="img-holder"><img src="images/product-list/size-2.png" alt="image description"></div>
                        <div class="description-holder"><strong class="product-name">Моторное масло SHELL HELIX HX7 10W-40 1л.</strong><span>код товара 89403</span></div>
                      </td>
                      <td><strong class="price">599,00 грн </strong></td>
                      <td>
                        <div class="count"><span class="minus">-</span><span class="number">3</span><span class="plus">+</span></div>
                      </td>
                      <td><strong class="price">599,00 грн </strong><a href="#"><i class="fa fa-close"></i></a></td>
                    </tr>
                    <tr class="tr-item">
                      <td class="td-holder">
                        <div class="img-holder"><img src="images/product-list/size-2.png" alt="image description"></div>
                        <div class="description-holder"><strong class="product-name">Моторное масло SHELL HELIX HX7 10W-40 1л.</strong><span>код товара 89403</span></div>
                      </td>
                      <td><strong class="price">599,00 грн </strong></td>
                      <td>
                        <div class="count"><span class="minus">-</span><span class="number">3</span><span class="plus">+</span></div>
                      </td>
                      <td><strong class="price">599,00 грн </strong><a href="#"><i class="fa fa-close"></i></a></td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-xs-12">
                  <form class="coupon-form" action="#">
                    <fieldset>
                      <div class="mt-holder col-xs-6 col-md-12">
                        <input class="form-control" type="text" placeholder="Введите промокод">
                        <button type="submit">Активировать</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
                <div class="col-md-6 col-xs-12 confirm">
                  <h3 class="total">Сумма заказа 1800 грн.</h3><a class="procees-btn" href="#">Оформить заказ                 </a>
                </div>
              </div>
            </div>
          </div>
          <!-- Mt Product Table of the Page end-->
        </main>
        <!-- Main of the Page end here-->
        <!-- footer of the Page-->
        <footer class="style2 wow fadeInUp" id="mt-footer" data-wow-delay="0.4s">
          <!-- F Promo Box of the Page-->
          <!-- Footer Holder of the Page-->
          <div class="footer-holder dark">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-md-4 mt-paddingbottomxs">
                  <!-- F Widget About of the Page-->
                  <div class="f-widget-about">
                    <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Schon"></a></div>
                    <p>Оригинальные запчасти и аксессуары для легковых автомобилей</p>
                    <ul class="list-unstyled address-list">
                      <li><i class="fa fa-map-marker"></i>
                        <address>Украина, Киев, Днепровская набережная,  26</address>
                      </li>
                      <li><i class="fa fa-phone"></i><a href="tel:380505838151">+38050583-81-51</a></li>
                      <li><i class="fa fa-phone"></i><a href="tel:380961954021">+38096195-40-21</a></li>
                    </ul>
                  </div>
                  <!-- F Widget About of the Page-->
                </div>
                <nav class="col-xs-12 col-sm-7 col-md-5 mt-paddingbottomxs">
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Категории</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">Марка автомобиля</a></li>
                      <li><a href="#">Запчасти</a></li>
                      <li><a href="#">Аксессуары</a></li>
                      <li><a href="#">Масла</a></li>
                      <li><a href="#">Автохимия</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                  <!-- Footer Nav of the Page-->
                  <div class="nav-widget-1">
                    <h3 class="f-widget-heading">Информация</h3>
                    <ul class="list-unstyled f-widget-nav">
                      <li><a href="#">О нас</a></li>
                      <li><a href="#">Блог</a></li>
                      <li><a href="#">Доставка и оплата</a></li>
                      <li><a href="#">Гарантия</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </div>
                  <!-- Footer Nav of the Page end-->
                </nav>
                <div class="col-xs-12 col-md-3 text-right hidden-sm">
                  <!-- F Widget Newsletter of the Page-->
                  <div class="f-widget-newsletter">
                    <h3 class="f-widget-heading">Подписаться на рассылку</h3>
                    <div class="holder">
                      <form class="newsletter-form form2" action="#">
                        <fieldset>
                          <input class="form-control" type="email" placeholder="Ваш e-mail">
                          <button type="submit">Подписаться</button>
                        </fieldset>
                      </form>
                    </div>
                    <!-- F Widget Newsletter of the Page end-->
                    <h4 class="f-widget-heading follow">Мы в соцсетях</h4>
                    <!-- Social Network of the Page-->
                    <ul class="list-unstyled social-network social-icon">
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-telegram"></i></a></li>
                    </ul>
                    <!-- Social Network of the Page end-->
                  </div>
                </div>
                <div class="col-xs-12 text-center footer-area">
                  <p>© <a href="index.html">Autospere.</a>- Все права защищены</p>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div><span class="fa fa-arrow-up" id="back-top"></span>
    </div>
    <!-- include jQuery-->
    <!--build:js js/main.min.js-->
    <script src="js/reviewsScript.js"></script>
    <script src="js/shoppingCartScript.js"></script>
    <script src="js/headerScript.js"></script>
    <script src="js/productItemScript.js"></script>
    <script src="js/productListScript.js"></script>
    <script src="js/blogScript.js"></script>
    <script src="js/libs/jquery.js"></script>
    <script src="js/libs/plugins.js"></script>
    <script src="js/libs/jquery.main.js"></script>
    <!--endbuild-->
  </body>
</html>
